<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.qtax.com.activities.cases.CaseActivity">
    <item
        android:id="@+id/share"
        android:orderInCategory="100"
        android:title="Share"
        app:showAsAction="always" />
    <item
        android:visible="false"
        android:id="@+id/approve"
        android:orderInCategory="100"
        android:title="Change Status"
        app:showAsAction="always" />
    <item
        android:visible="false"
        android:id="@+id/delete"
        android:orderInCategory="100"
        android:title="Delete"
        app:showAsAction="always" />
    <item
        android:visible="false"
        android:id="@+id/update"
        android:orderInCategory="100"
        android:title="Change Privilege"
        app:showAsAction="always" />
</menu>
