<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/fab_margin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragments.LoginFragment">
    <ImageView
        android:alpha="0.1"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:background="@android:drawable/edit_text"
                android:layout_marginTop="@dimen/medium"
                android:singleLine="true"
                android:editable="false"
                android:enabled="false"
                style="@style/my_text_view"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="@dimen/fab_margin"
                android:drawableTint="@color/colorPrimary"
                android:id="@+id/txtStudentId"
                android:hint="Student ID"
                android:maxLines="1"/>
            <EditText
                android:layout_marginTop="@dimen/medium"
                android:background="@android:drawable/edit_text"

                android:singleLine="true"
                style="@style/my_text_view"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="@dimen/fab_margin"
                android:drawableTint="@color/colorPrimary"
                android:id="@+id/txtPhone"
                android:hint="Phone Number"
                android:inputType="phone"
                android:maxLines="1"/>
            <EditText
                android:layout_marginTop="@dimen/medium"
                android:background="@android:drawable/edit_text"
                style="@style/my_text_view"
                android:drawableLeft="@drawable/fullname"
                android:drawablePadding="@dimen/fab_margin"
                android:drawableTint="@color/colorPrimary"
                android:id="@+id/txtFullName"
                android:hint="Full Name"
                android:singleLine="true"
                android:maxLines="1"/>


            <EditText
                android:background="@android:drawable/edit_text"
                android:layout_marginTop="@dimen/medium"
                android:singleLine="true"
                style="@style/my_text_view"
                android:drawableLeft="@drawable/matric"
                android:drawablePadding="@dimen/fab_margin"
                android:drawableTint="@color/colorPrimary"
                android:id="@+id/txtMatricNo"
                android:hint="Matric No"
                android:maxLines="1"/>
            <EditText
                android:layout_marginTop="@dimen/medium"
                android:background="@android:drawable/edit_text"
                style="@style/my_text_view"
                android:drawableLeft="@drawable/pass"
                android:drawablePadding="@dimen/fab_margin"
                android:drawableTint="@color/colorPrimary"
                android:id="@+id/txtPassword"
                android:hint="Password"
                android:singleLine="true"
                android:maxLines="1"/>
            <TextView
                style="@style/my_text_view"
                android:text="Faculty"/>
            <LinearLayout
                android:layout_marginTop="@dimen/medium"
                android:layout_marginBottom="@dimen/medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawableTint="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/location"/>
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spFaculty"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/faculty"></android.support.v7.widget.AppCompatSpinner>
            </LinearLayout>
            <TextView
                style="@style/my_text_view"
                android:text="Department"/>
            <LinearLayout
                android:layout_marginTop="@dimen/small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawableTint="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/department"/>
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spDepartment"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/sict"></android.support.v7.widget.AppCompatSpinner>
            </LinearLayout>



            <Button
                android:id="@+id/btnContinue"
                style="@style/my_button"
                android:text="Update Profile"/>
        </LinearLayout>
    </ScrollView>


</FrameLayout>