<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/fab_margin"
    android:minWidth="300dp">
    <ImageView
        android:alpha="0.1"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scrollbars="none">
       <LinearLayout
           android:minWidth="300dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:textColor="@color/colorPrimaryDark"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="New Alert"
               android:textAppearance="@style/TextAppearance.AppCompat.Headline"
               android:fontFamily="@font/rancho_regular"/>
           <android.support.design.widget.TextInputLayout
               android:layout_marginTop="@dimen/fab_margin"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <EditText
                   android:id="@+id/txtTitle"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Alert Title"
                   android:singleLine="true"
                   android:layout_marginBottom="@dimen/fab_margin"/>
           </android.support.design.widget.TextInputLayout>
           <android.support.design.widget.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <EditText
                   android:inputType="textMultiLine"
                   android:minLines="6"
                   android:gravity="start"
                   android:id="@+id/txtContent"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Alert Description"
                   android:layout_marginBottom="@dimen/fab_margin"/>
           </android.support.design.widget.TextInputLayout>

           <CheckBox
               android:id="@+id/chGeneral"
               android:layout_marginTop="@dimen/fab_margin"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="General Alert"/>
           <LinearLayout
               android:orientation="vertical"
               android:id="@+id/layoutLocation"
               android:layout_marginTop="@dimen/fab_margin"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   style="@style/my_text_view"
                   android:text="Faculty"/>
               <LinearLayout
                   android:layout_marginTop="@dimen/medium"
                   android:layout_marginBottom="@dimen/medium"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:drawableTint="@color/colorPrimaryDark"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:drawableLeft="@drawable/location"/>
                   <android.support.v7.widget.AppCompatSpinner
                       android:id="@+id/spFaculty"
                       android:layout_marginLeft="@dimen/medium"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:entries="@array/faculty"></android.support.v7.widget.AppCompatSpinner>
               </LinearLayout>
               <TextView
                   style="@style/my_text_view"
                   android:text="Department"/>
               <LinearLayout
                   android:layout_marginTop="@dimen/small"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:drawableTint="@color/colorPrimaryDark"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:drawableLeft="@drawable/department"/>
                   <android.support.v7.widget.AppCompatSpinner
                       android:id="@+id/spDepartment"
                       android:layout_marginLeft="@dimen/fab_margin"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:entries="@array/sict"></android.support.v7.widget.AppCompatSpinner>
               </LinearLayout>

           </LinearLayout>
           <Button
               android:id="@+id/btnContinue"
               style="@style/my_button"
               android:text="Submit Alert"/>

       </LinearLayout>
   </ScrollView>
</FrameLayout>